options {
        directory "/var/bind";
        listen-on { 127.0.0.1; };
        listen-on-v6 { none; };
        allow-transfer {
                none;
        };
        // If you have problems and are behind a firewall:
        query-source address * port 53;
        pid-file "/var/run/named/named.pid";
        allow-recursion { none; };
        recursion no;
};

zone "etcd-srv.local" IN {
      type master;
      file "/etc/bind/etcd.zone";
};
